<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<title>UF2 A2</title>

<!--	CSS solo para #volver_div y #volver_link !!!!!!!!!!!!!-->
	<style>
		#volver_div {
			background-color: rgb(0, 0, 0, .4);
			position: fixed;
			top: 0;
			right: 0;
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		#volver_link {
			font-weight: bold;
			text-decoration-line: none;
			font-family: monospace;
			color: white;
			opacity: 1;
		}
	</style>
</head>
<body class="container d-flex flex-column text-center">
	<a class="m-5 display-4" href="A2/Parte_1.html">Parte 1</a>
	<a class="m-5 display-4" href="A2/Ejercicio_1.html">Ejercicio 1</a>
	<a class="m-5 display-4" href="A2/Pr%C3%A1ctica_guiada.html">Práctica Guiada</a>
</body>



<div id="volver_div">
	<a id="volver_link" href="../projects.html">VOLVER</a>
</div>
</html>
